<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="InputDateTableViewCell" customModule="Listok" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0D-3Z-yrd">
                        <rect key="frame" x="8" y="89" width="365" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Upv-km-SX3"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqY-Ky-NEO">
                        <rect key="frame" x="8" y="8" width="29.5" height="18"/>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                        <color key="textColor" red="0.54117647059999996" green="0.5450980392" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vU-b3-QZi">
                        <rect key="frame" x="8" y="42" width="0.0" height="31"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="g5r-hZ-nuW">
                        <rect key="frame" x="16" y="42" width="357" height="31"/>
                        <locale key="locale" localeIdentifier="en"/>
                        <connections>
                            <action selector="setDateValue:" destination="KGk-i7-Jjw" eventType="valueChanged" id="QRT-Pl-ff9"/>
                        </connections>
                    </datePicker>
                </subviews>
                <constraints>
                    <constraint firstItem="y0D-3Z-yrd" firstAttribute="top" secondItem="7vU-b3-QZi" secondAttribute="bottom" constant="16" id="4wH-Ii-pFK"/>
                    <constraint firstItem="7vU-b3-QZi" firstAttribute="top" secondItem="PqY-Ky-NEO" secondAttribute="bottom" constant="16" id="5p6-Dr-Fuy"/>
                    <constraint firstItem="PqY-Ky-NEO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="FJQ-ND-G38"/>
                    <constraint firstItem="y0D-3Z-yrd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="N9Z-QL-UhO"/>
                    <constraint firstAttribute="trailing" secondItem="y0D-3Z-yrd" secondAttribute="trailing" constant="8" id="QVM-b7-2xK"/>
                    <constraint firstItem="7vU-b3-QZi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Vj9-Rr-ZEq"/>
                    <constraint firstItem="y0D-3Z-yrd" firstAttribute="top" secondItem="g5r-hZ-nuW" secondAttribute="bottom" constant="16" id="X9N-xI-MIw"/>
                    <constraint firstItem="g5r-hZ-nuW" firstAttribute="top" secondItem="7vU-b3-QZi" secondAttribute="top" id="Yxs-FM-22h"/>
                    <constraint firstItem="g5r-hZ-nuW" firstAttribute="leading" secondItem="7vU-b3-QZi" secondAttribute="trailing" constant="8" id="kPM-Nw-E1b"/>
                    <constraint firstItem="PqY-Ky-NEO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="mPb-8H-pCX"/>
                    <constraint firstAttribute="trailing" secondItem="g5r-hZ-nuW" secondAttribute="trailing" constant="8" id="uDX-K9-ri5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="7vU-b3-QZi" id="BdW-4U-Uo2"/>
                <outlet property="datePicker" destination="g5r-hZ-nuW" id="Yur-au-Xhz"/>
                <outlet property="titleLabel" destination="PqY-Ky-NEO" id="Cin-4R-amP"/>
            </connections>
            <point key="canvasLocation" x="-25.362318840579711" y="97.433035714285708"/>
        </tableViewCell>
    </objects>
</document>
