<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="128" id="KGk-i7-Jjw" customClass="TaskTableViewCell" customModule="Listok" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mau-d0-Mz8">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="116"/>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.87058823529411766" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRP-B5-m3y">
                        <rect key="frame" x="16" y="16" width="2" height="84"/>
                        <color key="backgroundColor" red="0.56427222489999995" green="0.49543488029999999" blue="0.99612432719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="xBT-PO-lzp"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e0g-uk-UNF">
                        <rect key="frame" x="34" y="8" width="263" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvv-Xh-wHn">
                                <rect key="frame" x="0.0" y="0.0" width="263" height="46"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="0.17254901960784313" green="0.25098039215686274" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:00 - 07:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwc-QG-h8m">
                                <rect key="frame" x="0.0" y="54" width="263" height="46"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <color key="textColor" red="0.60392156862745094" green="0.6588235294117647" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sX-V1-okr">
                        <rect key="frame" x="313" y="8" width="16" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="0fy-DY-ydi"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="more"/>
                        <connections>
                            <action selector="showDeleteAlert:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vEg-Tb-eva"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="8sX-V1-okr" firstAttribute="bottom" secondItem="Mau-d0-Mz8" secondAttribute="bottom" constant="-8" id="31p-Rg-yrD"/>
                    <constraint firstItem="e0g-uk-UNF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="3lR-eV-sYo"/>
                    <constraint firstItem="e0g-uk-UNF" firstAttribute="leading" secondItem="YRP-B5-m3y" secondAttribute="trailing" constant="16" id="Q6m-qr-nfE"/>
                    <constraint firstItem="Mau-d0-Mz8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QU4-Wf-ljQ"/>
                    <constraint firstItem="YRP-B5-m3y" firstAttribute="bottom" secondItem="Mau-d0-Mz8" secondAttribute="bottom" constant="-16" id="TXc-cu-c66"/>
                    <constraint firstItem="8sX-V1-okr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="VwF-55-gad"/>
                    <constraint firstItem="YRP-B5-m3y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="YhS-1D-ooM"/>
                    <constraint firstAttribute="bottom" secondItem="Mau-d0-Mz8" secondAttribute="bottom" constant="12" id="ZfH-e0-kKf"/>
                    <constraint firstItem="e0g-uk-UNF" firstAttribute="bottom" secondItem="Mau-d0-Mz8" secondAttribute="bottom" constant="-8" id="bo8-6l-VVU"/>
                    <constraint firstAttribute="trailing" secondItem="8sX-V1-okr" secondAttribute="trailing" constant="16" id="gb9-L5-TgR"/>
                    <constraint firstItem="Mau-d0-Mz8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kNr-ME-4YU"/>
                    <constraint firstAttribute="trailing" secondItem="Mau-d0-Mz8" secondAttribute="trailing" id="oOV-SH-pqr"/>
                    <constraint firstItem="YRP-B5-m3y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="qEA-DL-LAF"/>
                    <constraint firstItem="8sX-V1-okr" firstAttribute="leading" secondItem="e0g-uk-UNF" secondAttribute="trailing" constant="16" id="sNg-ws-Rvf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentViewCell" destination="Mau-d0-Mz8" id="QFe-pw-QBb"/>
                <outlet property="taskLabel" destination="mvv-Xh-wHn" id="s7q-fA-vKI"/>
                <outlet property="timeLabel" destination="lwc-QG-h8m" id="Sc3-Yj-VTf"/>
            </connections>
            <point key="canvasLocation" x="155.79710144927537" y="95.758928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="more" width="14" height="14"/>
    </resources>
</document>
