<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" id="KGk-i7-Jjw" customClass="TaskTableViewCell" customModule="Listok" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRP-B5-m3y">
                        <rect key="frame" x="16" y="24" width="2" height="32"/>
                        <color key="backgroundColor" red="0.56427222489999995" green="0.49543488029999999" blue="0.99612432719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="Tom-Tc-67M"/>
                            <constraint firstAttribute="height" constant="32" id="gzh-bj-3da"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvv-Xh-wHn">
                        <rect key="frame" x="32" y="12" width="83" height="23"/>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="19"/>
                        <color key="textColor" red="0.17254901960784313" green="0.25098039215686274" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:00 - 07:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwc-QG-h8m">
                        <rect key="frame" x="32" y="43" width="87" height="18"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                        <color key="textColor" red="0.60392156862745094" green="0.6588235294117647" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sX-V1-okr">
                        <rect key="frame" x="288" y="24" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="4S7-v1-09z"/>
                            <constraint firstAttribute="height" constant="16" id="GzS-7k-dqf"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="more"/>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.85882352941176465" green="0.87058823529411766" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="lwc-QG-h8m" firstAttribute="top" secondItem="mvv-Xh-wHn" secondAttribute="bottom" constant="8" id="2Zv-zy-eKN"/>
                    <constraint firstItem="YRP-B5-m3y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="5LN-qa-YB1"/>
                    <constraint firstItem="mvv-Xh-wHn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="6S4-K3-OXY"/>
                    <constraint firstItem="YRP-B5-m3y" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ESX-1V-eGN"/>
                    <constraint firstAttribute="trailing" secondItem="8sX-V1-okr" secondAttribute="trailing" constant="16" id="JjE-yS-VOQ"/>
                    <constraint firstItem="8sX-V1-okr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="d3u-iQ-0dM"/>
                    <constraint firstItem="mvv-Xh-wHn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="jbK-uo-CEn"/>
                    <constraint firstItem="lwc-QG-h8m" firstAttribute="leading" secondItem="mvv-Xh-wHn" secondAttribute="leading" id="n7I-Ft-w1F"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="tableViewCell" destination="H2p-sc-9uM" id="Vsx-xH-LEj"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="more" width="14" height="14"/>
    </resources>
</document>
